digraph {
    graph [size="51,51!"
          ,scale="1,1"
          ,rankdir=LR
          ,ratio=fill
          ,overlap=scalexy
          ,splines=spline
          ,fontname=courier];
    1 [label="Clear,NotCalling,More,First"
      ,fontsize=15
      ,fillcolor="#4ad47d"
      ,shape=circle
      ,style=filled];
    2 [label="Clearing,Calling,More,First"
      ,fontsize=15
      ,fillcolor="#e1fac5"
      ,shape=box
      ,style=filled];
    3 [label="Clearing,Answered,More,First"
      ,fontsize=15
      ,fillcolor="#e1fac5"
      ,shape=box
      ,style=filled];
    4 [label="Clearing,Answered,Max,First"
      ,fontsize=15
      ,fillcolor="#e1fac5"
      ,shape=box
      ,style=filled];
    5 [label="Clearing,NoAnswer,More,First"
      ,fontsize=15
      ,fillcolor="#e1fac5"
      ,shape=box
      ,style=filled];
    6 [label="Clearing,NoAnswer,Max,First"
      ,fontsize=15
      ,fillcolor="#e1fac5"
      ,shape=box
      ,style=filled];
    7 [label="Clearing,Ack,More,First"
      ,fontsize=15
      ,fillcolor="#e1fac5"
      ,shape=box
      ,style=filled];
    8 [label="Clearing,Ack,Max,First"
      ,fontsize=15
      ,fillcolor="#e1fac5"
      ,shape=box
      ,style=filled];
    9 [label="Clearing,NotAck,More,First"
      ,fontsize=15
      ,fillcolor="#e1fac5"
      ,shape=box
      ,style=filled];
    10 [label="Clearing,NotAck,Max,First"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    11 [label="Tripped,Calling,More,First"
       ,fontsize=10
       ,fillcolor="#d90436"
       ,shape=circle
       ,style=filled];
    12 [label="Tripped,Answered,More,First"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    13 [label="Tripped,Answered,Max,First"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    14 [label="Tripped,NoAnswer,More,First"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    15 [label="Tripped,NoAnswer,Max,First"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    16 [label="Tripped,Ack,More,First"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    17 [label="Tripped,Ack,Max,First"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    18 [label="Tripped,NotAck,More,First"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    19 [label="Tripped,NotAck,Max,First"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    20 [label=Tripping
       ,fontsize=15
       ,fillcolor="#d97204"
       ,shape=Mdiamond
       ,style=filled];
    21 [label="Clearing,Calling,More,Second"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    22 [label="Clearing,Answered,More,Second"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    23 [label="Clearing,Answered,Max,Second"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    24 [label="Clearing,NoAnswer,More,Second"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    25 [label="Clearing,NoAnswer,Max,Second"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    26 [label="Clearing,Ack,More,Second"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    27 [label="Clearing,Ack,Max,Second"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    28 [label="Clearing,NotAck,More,Second"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    29 [label="Clearing,NotAck,Max,Second"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    30 [label="Tripped,Calling,More,Second"
       ,fontsize=10
       ,fillcolor="#d90436"
       ,shape=circle
       ,style=filled];
    31 [label="Tripped,Answered,More,Second"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    32 [label="Tripped,Answered,Max,Second"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    33 [label="Tripped,NoAnswer,More,Second"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    34 [label="Tripped,NoAnswer,Max,Second"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    35 [label="Tripped,Ack,More,Second"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    36 [label="Tripped,Ack,Max,Second"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    37 [label="Tripped,NotAck,More,Second"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    38 [label="Tripped,NotAck,Max,Second"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    39 [label="Clearing,Calling,More,Third"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    40 [label="Clearing,Answered,More,Third"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    41 [label="Clearing,Answered,Max,Third"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    42 [label="Clearing,NoAnswer,More,Third"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    43 [label="Clearing,NoAnswer,Max,Third"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    44 [label="Clearing,Ack,More,Third"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    45 [label="Clearing,Ack,Max,Third"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    46 [label="Clearing,NotAck,More,Third"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    47 [label="Clearing,NotAck,Max,Third"
       ,fontsize=15
       ,fillcolor="#e1fac5"
       ,shape=box
       ,style=filled];
    48 [label="Tripped,Calling,More,Third"
       ,fontsize=10
       ,fillcolor="#d90436"
       ,shape=circle
       ,style=filled];
    49 [label="Tripped,Answered,More,Third"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    50 [label="Tripped,Answered,Max,Third"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    51 [label="Tripped,NoAnswer,More,Third"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    52 [label="Tripped,NoAnswer,Max,Third"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    53 [label="Tripped,Ack,More,Third"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    54 [label="Tripped,Ack,Max,Third"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    55 [label="Tripped,NotAck,More,Third"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    56 [label="Tripped,NotAck,Max,Third"
       ,fontsize=15
       ,fillcolor="#d90436"
       ,shape=box
       ,style=filled];
    1 -> 20 [color="#d97204"
            ,penwidth=10
            ,arrowsize=2];
    2 -> 3 [color="#30089e"
           ,penwidth=10
           ,arrowsize=2];
    2 -> 4 [color="#30089e"
           ,penwidth=10
           ,arrowsize=2];
    2 -> 5 [color="#30089e"
           ,penwidth=10
           ,arrowsize=2];
    2 -> 6 [color="#30089e"
           ,penwidth=10
           ,arrowsize=2];
    3 -> 7 [color="#30089e"
           ,penwidth=10
           ,arrowsize=2];
    3 -> 9 [color="#30089e"
           ,penwidth=10
           ,arrowsize=2];
    4 -> 8 [color="#30089e"
           ,penwidth=10
           ,arrowsize=2];
    4 -> 10 [color="#30089e"
            ,penwidth=10
            ,arrowsize=2];
    5 -> 2 [color="#30089e"
           ,penwidth=10
           ,arrowsize=2];
    6 -> 21 [color="#30089e"
            ,penwidth=10
            ,arrowsize=2];
    7 -> 1 [color="#4ad47d"
           ,penwidth=10
           ,arrowsize=2];
    8 -> 1 [color="#4ad47d"
           ,penwidth=10
           ,arrowsize=2];
    9 -> 2 [color="#30089e"
           ,penwidth=10
           ,arrowsize=2];
    10 -> 21 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    11 -> 12 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    11 -> 13 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    11 -> 14 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    11 -> 15 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    12 -> 2 [color="#30089e"
            ,penwidth=10
            ,arrowsize=2];
    12 -> 16 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    12 -> 18 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    13 -> 2 [color="#30089e"
            ,penwidth=10
            ,arrowsize=2];
    13 -> 17 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    13 -> 19 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    14 -> 2 [color="#30089e"
            ,penwidth=10
            ,arrowsize=2];
    14 -> 11 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    15 -> 21 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    15 -> 30 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    16 -> 11 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    17 -> 30 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    18 -> 11 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    19 -> 30 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    20 -> 1 [color="#4ad47d"
            ,penwidth=10
            ,arrowsize=2];
    20 -> 11 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    21 -> 22 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    21 -> 23 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    21 -> 24 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    21 -> 25 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    22 -> 26 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    22 -> 28 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    23 -> 27 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    23 -> 29 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    24 -> 21 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    25 -> 39 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    26 -> 1 [color="#4ad47d"
            ,penwidth=10
            ,arrowsize=2];
    27 -> 1 [color="#4ad47d"
            ,penwidth=10
            ,arrowsize=2];
    28 -> 21 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    29 -> 39 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    30 -> 31 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    30 -> 32 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    30 -> 33 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    30 -> 34 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    31 -> 21 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    31 -> 35 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    31 -> 37 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    32 -> 21 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    32 -> 36 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    32 -> 38 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    33 -> 21 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    33 -> 30 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    34 -> 39 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    34 -> 48 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    35 -> 30 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    36 -> 48 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    37 -> 30 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    38 -> 48 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    39 -> 40 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    39 -> 41 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    39 -> 42 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    39 -> 43 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    40 -> 44 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    40 -> 46 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    41 -> 45 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    41 -> 47 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    42 -> 39 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    43 -> 2 [color="#30089e"
            ,penwidth=10
            ,arrowsize=2];
    44 -> 1 [color="#4ad47d"
            ,penwidth=10
            ,arrowsize=2];
    45 -> 1 [color="#4ad47d"
            ,penwidth=10
            ,arrowsize=2];
    46 -> 39 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    47 -> 2 [color="#30089e"
            ,penwidth=10
            ,arrowsize=2];
    48 -> 49 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    48 -> 50 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    48 -> 51 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    48 -> 52 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    49 -> 39 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    49 -> 53 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    49 -> 55 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    50 -> 39 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    50 -> 54 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    50 -> 56 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    51 -> 39 [color="#30089e"
             ,penwidth=10
             ,arrowsize=2];
    51 -> 48 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    52 -> 2 [color="#30089e"
            ,penwidth=10
            ,arrowsize=2];
    52 -> 11 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    53 -> 48 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    54 -> 11 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    55 -> 48 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
    56 -> 11 [color="#d90436"
             ,penwidth=10
             ,arrowsize=2];
}