digraph fgl {
	margin = "0"
	page = "8.0,11.0"
	size = "8.0,11.0"
	rotate = "0"
	ratio = "fill"
	1 [label = "Clear,NotCalling,More,Judy"]
	2 [label = "Clearing,Calling,More,Judy"]
	3 [label = "Clearing,Answered,More,Judy"]
	4 [label = "Clearing,Answered,Max,Judy"]
	5 [label = "Clearing,NoAnswer,More,Judy"]
	6 [label = "Clearing,NoAnswer,Max,Judy"]
	7 [label = "Clearing,Ack,More,Judy"]
	8 [label = "Clearing,Ack,Max,Judy"]
	9 [label = "Clearing,NotAck,More,Judy"]
	10 [label = "Clearing,NotAck,Max,Judy"]
	11 [label = "Tripped,Calling,More,Judy"]
	12 [label = "Tripped,Answered,More,Judy"]
	13 [label = "Tripped,Answered,Max,Judy"]
	14 [label = "Tripped,NoAnswer,More,Judy"]
	15 [label = "Tripped,NoAnswer,Max,Judy"]
	16 [label = "Tripped,Ack,More,Judy"]
	17 [label = "Tripped,Ack,Max,Judy"]
	18 [label = "Tripped,NotAck,More,Judy"]
	19 [label = "Tripped,NotAck,Max,Judy"]
	20 [label = "Tripping,NotCalling,More,Judy"]
	21 [label = "Clearing,Calling,More,Jackie"]
	22 [label = "Clearing,Answered,More,Jackie"]
	23 [label = "Clearing,Answered,Max,Jackie"]
	24 [label = "Clearing,NoAnswer,More,Jackie"]
	25 [label = "Clearing,NoAnswer,Max,Jackie"]
	26 [label = "Clearing,Ack,More,Jackie"]
	27 [label = "Clearing,Ack,Max,Jackie"]
	28 [label = "Clearing,NotAck,More,Jackie"]
	29 [label = "Clearing,NotAck,Max,Jackie"]
	30 [label = "Tripped,Calling,More,Jackie"]
	31 [label = "Tripped,Answered,More,Jackie"]
	32 [label = "Tripped,Answered,Max,Jackie"]
	33 [label = "Tripped,NoAnswer,More,Jackie"]
	34 [label = "Tripped,NoAnswer,Max,Jackie"]
	35 [label = "Tripped,Ack,More,Jackie"]
	36 [label = "Tripped,Ack,Max,Jackie"]
	37 [label = "Tripped,NotAck,More,Jackie"]
	38 [label = "Tripped,NotAck,Max,Jackie"]
	39 [label = "Tripping,NotCalling,More,Jackie"]
	40 [label = "Clearing,Calling,More,Bobby"]
	41 [label = "Clearing,Answered,More,Bobby"]
	42 [label = "Clearing,Answered,Max,Bobby"]
	43 [label = "Clearing,NoAnswer,More,Bobby"]
	44 [label = "Clearing,NoAnswer,Max,Bobby"]
	45 [label = "Clearing,Ack,More,Bobby"]
	46 [label = "Clearing,Ack,Max,Bobby"]
	47 [label = "Clearing,NotAck,More,Bobby"]
	48 [label = "Clearing,NotAck,Max,Bobby"]
	49 [label = "Tripped,Calling,More,Bobby"]
	50 [label = "Tripped,Answered,More,Bobby"]
	51 [label = "Tripped,Answered,Max,Bobby"]
	52 [label = "Tripped,NoAnswer,More,Bobby"]
	53 [label = "Tripped,NoAnswer,Max,Bobby"]
	54 [label = "Tripped,Ack,More,Bobby"]
	55 [label = "Tripped,Ack,Max,Bobby"]
	56 [label = "Tripped,NotAck,More,Bobby"]
	57 [label = "Tripped,NotAck,Max,Bobby"]
	58 [label = "Tripping,NotCalling,More,Bobby"]
	59 [label = "Clearing,Calling,More,Sue"]
	60 [label = "Clearing,Answered,More,Sue"]
	61 [label = "Clearing,Answered,Max,Sue"]
	62 [label = "Clearing,NoAnswer,More,Sue"]
	63 [label = "Clearing,NoAnswer,Max,Sue"]
	64 [label = "Clearing,Ack,More,Sue"]
	65 [label = "Clearing,Ack,Max,Sue"]
	66 [label = "Clearing,NotAck,More,Sue"]
	67 [label = "Clearing,NotAck,Max,Sue"]
	68 [label = "Tripped,Calling,More,Sue"]
	69 [label = "Tripped,Answered,More,Sue"]
	70 [label = "Tripped,Answered,Max,Sue"]
	71 [label = "Tripped,NoAnswer,More,Sue"]
	72 [label = "Tripped,NoAnswer,Max,Sue"]
	73 [label = "Tripped,Ack,More,Sue"]
	74 [label = "Tripped,Ack,Max,Sue"]
	75 [label = "Tripped,NotAck,More,Sue"]
	76 [label = "Tripped,NotAck,Max,Sue"]
	77 [label = "Tripping,NotCalling,More,Sue"]
	1 -> 20 [label = ""]
	2 -> 3 [label = ""]
	2 -> 4 [label = ""]
	2 -> 5 [label = ""]
	2 -> 6 [label = ""]
	2 -> 7 [label = ""]
	2 -> 8 [label = ""]
	2 -> 9 [label = ""]
	2 -> 10 [label = ""]
	2 -> 11 [label = ""]
	2 -> 12 [label = ""]
	2 -> 13 [label = ""]
	2 -> 14 [label = ""]
	2 -> 15 [label = ""]
	2 -> 16 [label = ""]
	2 -> 17 [label = ""]
	2 -> 18 [label = ""]
	2 -> 19 [label = ""]
	3 -> 1 [label = ""]
	3 -> 2 [label = ""]
	3 -> 11 [label = ""]
	4 -> 21 [label = ""]
	4 -> 30 [label = ""]
	5 -> 1 [label = ""]
	5 -> 2 [label = ""]
	5 -> 11 [label = ""]
	6 -> 21 [label = ""]
	6 -> 30 [label = ""]
	7 -> 1 [label = ""]
	7 -> 2 [label = ""]
	7 -> 11 [label = ""]
	8 -> 21 [label = ""]
	8 -> 30 [label = ""]
	9 -> 1 [label = ""]
	9 -> 2 [label = ""]
	9 -> 11 [label = ""]
	10 -> 21 [label = ""]
	10 -> 30 [label = ""]
	11 -> 2 [label = ""]
	11 -> 3 [label = ""]
	11 -> 4 [label = ""]
	11 -> 5 [label = ""]
	11 -> 6 [label = ""]
	11 -> 7 [label = ""]
	11 -> 8 [label = ""]
	11 -> 9 [label = ""]
	11 -> 10 [label = ""]
	11 -> 12 [label = ""]
	11 -> 13 [label = ""]
	11 -> 14 [label = ""]
	11 -> 15 [label = ""]
	11 -> 16 [label = ""]
	11 -> 17 [label = ""]
	11 -> 18 [label = ""]
	11 -> 19 [label = ""]
	12 -> 2 [label = ""]
	12 -> 11 [label = ""]
	13 -> 21 [label = ""]
	13 -> 30 [label = ""]
	14 -> 2 [label = ""]
	14 -> 11 [label = ""]
	15 -> 21 [label = ""]
	15 -> 30 [label = ""]
	16 -> 2 [label = ""]
	16 -> 11 [label = ""]
	17 -> 21 [label = ""]
	17 -> 30 [label = ""]
	18 -> 2 [label = ""]
	18 -> 11 [label = ""]
	19 -> 21 [label = ""]
	19 -> 30 [label = ""]
	20 -> 1 [label = ""]
	20 -> 11 [label = ""]
	21 -> 22 [label = ""]
	21 -> 23 [label = ""]
	21 -> 24 [label = ""]
	21 -> 25 [label = ""]
	21 -> 26 [label = ""]
	21 -> 27 [label = ""]
	21 -> 28 [label = ""]
	21 -> 29 [label = ""]
	21 -> 30 [label = ""]
	21 -> 31 [label = ""]
	21 -> 32 [label = ""]
	21 -> 33 [label = ""]
	21 -> 34 [label = ""]
	21 -> 35 [label = ""]
	21 -> 36 [label = ""]
	21 -> 37 [label = ""]
	21 -> 38 [label = ""]
	22 -> 21 [label = ""]
	22 -> 30 [label = ""]
	23 -> 40 [label = ""]
	23 -> 49 [label = ""]
	24 -> 21 [label = ""]
	24 -> 30 [label = ""]
	25 -> 40 [label = ""]
	25 -> 49 [label = ""]
	26 -> 21 [label = ""]
	26 -> 30 [label = ""]
	27 -> 40 [label = ""]
	27 -> 49 [label = ""]
	28 -> 21 [label = ""]
	28 -> 30 [label = ""]
	29 -> 40 [label = ""]
	29 -> 49 [label = ""]
	30 -> 21 [label = ""]
	30 -> 22 [label = ""]
	30 -> 23 [label = ""]
	30 -> 24 [label = ""]
	30 -> 25 [label = ""]
	30 -> 26 [label = ""]
	30 -> 27 [label = ""]
	30 -> 28 [label = ""]
	30 -> 29 [label = ""]
	30 -> 31 [label = ""]
	30 -> 32 [label = ""]
	30 -> 33 [label = ""]
	30 -> 34 [label = ""]
	30 -> 35 [label = ""]
	30 -> 36 [label = ""]
	30 -> 37 [label = ""]
	30 -> 38 [label = ""]
	31 -> 21 [label = ""]
	31 -> 30 [label = ""]
	32 -> 40 [label = ""]
	32 -> 49 [label = ""]
	33 -> 21 [label = ""]
	33 -> 30 [label = ""]
	34 -> 40 [label = ""]
	34 -> 49 [label = ""]
	35 -> 21 [label = ""]
	35 -> 30 [label = ""]
	36 -> 40 [label = ""]
	36 -> 49 [label = ""]
	37 -> 21 [label = ""]
	37 -> 30 [label = ""]
	38 -> 40 [label = ""]
	38 -> 49 [label = ""]
	39 -> 30 [label = ""]
	40 -> 41 [label = ""]
	40 -> 42 [label = ""]
	40 -> 43 [label = ""]
	40 -> 44 [label = ""]
	40 -> 45 [label = ""]
	40 -> 46 [label = ""]
	40 -> 47 [label = ""]
	40 -> 48 [label = ""]
	40 -> 49 [label = ""]
	40 -> 50 [label = ""]
	40 -> 51 [label = ""]
	40 -> 52 [label = ""]
	40 -> 53 [label = ""]
	40 -> 54 [label = ""]
	40 -> 55 [label = ""]
	40 -> 56 [label = ""]
	40 -> 57 [label = ""]
	41 -> 40 [label = ""]
	41 -> 49 [label = ""]
	42 -> 59 [label = ""]
	42 -> 68 [label = ""]
	43 -> 40 [label = ""]
	43 -> 49 [label = ""]
	44 -> 59 [label = ""]
	44 -> 68 [label = ""]
	45 -> 40 [label = ""]
	45 -> 49 [label = ""]
	46 -> 59 [label = ""]
	46 -> 68 [label = ""]
	47 -> 40 [label = ""]
	47 -> 49 [label = ""]
	48 -> 59 [label = ""]
	48 -> 68 [label = ""]
	49 -> 40 [label = ""]
	49 -> 41 [label = ""]
	49 -> 42 [label = ""]
	49 -> 43 [label = ""]
	49 -> 44 [label = ""]
	49 -> 45 [label = ""]
	49 -> 46 [label = ""]
	49 -> 47 [label = ""]
	49 -> 48 [label = ""]
	49 -> 50 [label = ""]
	49 -> 51 [label = ""]
	49 -> 52 [label = ""]
	49 -> 53 [label = ""]
	49 -> 54 [label = ""]
	49 -> 55 [label = ""]
	49 -> 56 [label = ""]
	49 -> 57 [label = ""]
	50 -> 40 [label = ""]
	50 -> 49 [label = ""]
	51 -> 59 [label = ""]
	51 -> 68 [label = ""]
	52 -> 40 [label = ""]
	52 -> 49 [label = ""]
	53 -> 59 [label = ""]
	53 -> 68 [label = ""]
	54 -> 40 [label = ""]
	54 -> 49 [label = ""]
	55 -> 59 [label = ""]
	55 -> 68 [label = ""]
	56 -> 40 [label = ""]
	56 -> 49 [label = ""]
	57 -> 59 [label = ""]
	57 -> 68 [label = ""]
	58 -> 49 [label = ""]
	59 -> 60 [label = ""]
	59 -> 61 [label = ""]
	59 -> 62 [label = ""]
	59 -> 63 [label = ""]
	59 -> 64 [label = ""]
	59 -> 65 [label = ""]
	59 -> 66 [label = ""]
	59 -> 67 [label = ""]
	59 -> 68 [label = ""]
	59 -> 69 [label = ""]
	59 -> 70 [label = ""]
	59 -> 71 [label = ""]
	59 -> 72 [label = ""]
	59 -> 73 [label = ""]
	59 -> 74 [label = ""]
	59 -> 75 [label = ""]
	59 -> 76 [label = ""]
	60 -> 59 [label = ""]
	60 -> 68 [label = ""]
	61 -> 1 [label = ""]
	61 -> 2 [label = ""]
	61 -> 11 [label = ""]
	62 -> 59 [label = ""]
	62 -> 68 [label = ""]
	63 -> 1 [label = ""]
	63 -> 2 [label = ""]
	63 -> 11 [label = ""]
	64 -> 59 [label = ""]
	64 -> 68 [label = ""]
	65 -> 1 [label = ""]
	65 -> 2 [label = ""]
	65 -> 11 [label = ""]
	66 -> 59 [label = ""]
	66 -> 68 [label = ""]
	67 -> 1 [label = ""]
	67 -> 2 [label = ""]
	67 -> 11 [label = ""]
	68 -> 59 [label = ""]
	68 -> 60 [label = ""]
	68 -> 61 [label = ""]
	68 -> 62 [label = ""]
	68 -> 63 [label = ""]
	68 -> 64 [label = ""]
	68 -> 65 [label = ""]
	68 -> 66 [label = ""]
	68 -> 67 [label = ""]
	68 -> 69 [label = ""]
	68 -> 70 [label = ""]
	68 -> 71 [label = ""]
	68 -> 72 [label = ""]
	68 -> 73 [label = ""]
	68 -> 74 [label = ""]
	68 -> 75 [label = ""]
	68 -> 76 [label = ""]
	69 -> 59 [label = ""]
	69 -> 68 [label = ""]
	70 -> 2 [label = ""]
	70 -> 11 [label = ""]
	71 -> 59 [label = ""]
	71 -> 68 [label = ""]
	72 -> 2 [label = ""]
	72 -> 11 [label = ""]
	73 -> 59 [label = ""]
	73 -> 68 [label = ""]
	74 -> 2 [label = ""]
	74 -> 11 [label = ""]
	75 -> 59 [label = ""]
	75 -> 68 [label = ""]
	76 -> 2 [label = ""]
	76 -> 11 [label = ""]
	77 -> 68 [label = ""]
}